[Object0]
Name=Practice
WindowState=0
Left=43
Top=-3
Width=352
Height=401
[Object1]
Name=MarkDecisionandOutcome
WindowState=0
Left=112
Top=135
Width=312
Height=234
[Object2]
Name=Lose
WindowState=0
Left=112
Top=135
Width=312
Height=234
[Object3]
Name=HardScriptLose
WindowState=0
Left=60
Top=83
Width=312
Height=234
[Object4]
Name=TypeSelect
WindowState=0
Left=138
Top=161
Width=312
Height=234
[Object5]
Name=Fixation
WindowState=0
Left=26
Top=26
Width=332
Height=277
[Object6]
Name=PleaseWait
WindowState=0
Left=52
Top=52
Width=332
Height=277
[Object7]
Name=IncompleteFeedback
WindowState=0
Left=78
Top=78
Width=332
Height=277
[Object8]
Name=GoToEnd
WindowState=0
Left=8
Top=31
Width=312
Height=234
[Object9]
Name=EasyScriptLose
WindowState=0
Left=34
Top=57
Width=312
Height=234
[Object10]
Name=Trials
WindowState=0
Left=0
Top=0
Width=578
Height=313
[Object11]
Name=WinScript
WindowState=0
Left=60
Top=83
Width=364
Height=129
[Object12]
Name=ShowWinnings
WindowState=0
Left=0
Top=0
Width=332
Height=277
[Object13]
Name=EasyScriptWin
WindowState=0
Left=112
Top=135
Width=936
Height=285
