[Object0]
Name=Instructions1
WindowState=0
Left=208
Top=208
Width=1239
Height=478
[Object1]
Name=Instructions2
WindowState=0
Left=234
Top=234
Width=1239
Height=478
[Object2]
Name=TrialListB
WindowState=0
Left=26
Top=26
Width=1239
Height=478
[Object3]
Name=TrialListA
WindowState=0
Left=0
Top=0
Width=1239
Height=478
[Object4]
Name=RecallQ
WindowState=0
Left=156
Top=156
Width=1239
Height=478
[Object5]
Name=AcceptRejectQ
WindowState=0
Left=182
Top=182
Width=1239
Height=478
