ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005ctul67061\u005cDesktop\u005cBalloon Analog Risk Task\u005cbart.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005ctul67061\u005cDesktop\u005cBalloon Analog Risk Task\u005cdata\u005c999_2019_Aug_16_1248
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.rt'
p16
aS'nPumps'
p17
aS'size'
p18
aS'earnings'
p19
aS'popped'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'expName'
p24
g12
sS'gender (m/f)'
p25
Vm
sS'age'
p26
V22
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xff\xad\xc6a\x19\x0bN@'
tRp32
sS'session'
p33
V001
p34
sS'date'
p35
V2019_Aug_16_1248
p36
sS'participant'
p37
V999
p38
ssS'loopsUnfinished'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g1
(cpsychopy.data
TrialType
p46
c__builtin__
dict
p47
(dp48
S'imageFile'
p49
VblueBalloon.png
p50
sS'maxPumps'
p51
g29
(g30
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'V\x00\x00\x00\x00\x00\x00\x00'
tRp53
stRp54
sS'_exp'
p55
I392400592
sg11
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg21
I01
sg22
g23
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g47
(dp60
g20
cnumpy.core.multiarray
_reconstruct
p61
(cnumpy
ndarray
p62
(I0
tS'b'
tRp63
(I1
(I20
I1
tg30
(S'O4'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
I01
aS'--'
p66
aS'--'
p67
aI00
aI01
aI01
aI01
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aI00
aS'--'
p79
atbsg19
cnumpy.ma.core
_mareconstruct
p80
(cnumpy.ma.core
MaskedArray
p81
g62
(I0
tp82
S'b'
tRp83
(I1
(I20
I1
tg30
(S'f4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99?\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbsS'ran'
p85
g80
(g81
g62
g82
S'b'
tRp86
(I1
(I20
I1
tg84
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g80
(g81
g62
g82
S'b'
tRp87
(I1
(I20
I1
tg84
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xd8A\x00\x00\x04B\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbsS'order'
p88
g80
(g81
g62
g82
S'b'
tRp89
(I1
(I20
I1
tg84
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01'
Ntbsg18
g80
(g81
g62
g82
S'b'
tRp90
(I1
(I20
I1
tg84
I00
S'\xb8\x1e\x05>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80>H\xe1\xfa>\xe1z\x14?\x1f\x85+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xeb>\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbstRp91
(dp92
S'isNumeric'
p93
(dp94
g20
I00
sg85
I01
sg19
I01
sg17
I01
sg88
I01
sg18
I01
ssg56
g42
sS'dataTypes'
p95
(lp96
g85
ag88
ag17
ag18
ag19
ag20
asS'dataShape'
p97
(lp98
I20
aI1
asbsS'method'
p99
S'random'
p100
sS'sequenceIndices'
p101
g61
(g62
(I0
tS'b'
tRp102
(I1
(I20
I1
tg30
(S'i4'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\x0f\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x10\x00\x00\x00'
tbsS'finished'
p104
I00
sS'nReps'
p105
I1
sS'nRemaining'
p106
I13
sS'trialList'
p107
(lp108
g1
(g46
g47
(dp109
g49
g50
sg51
g29
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp110
stRp111
ag1
(g46
g47
(dp112
g49
g50
sg51
g29
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp113
stRp114
ag1
(g46
g47
(dp115
g49
g50
sg51
g29
(g52
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp116
stRp117
ag1
(g46
g47
(dp118
g49
g50
sg51
g29
(g52
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp119
stRp120
ag1
(g46
g47
(dp121
g49
g50
sg51
g29
(g52
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp122
stRp123
ag1
(g46
g47
(dp124
g49
g50
sg51
g29
(g52
S' \x00\x00\x00\x00\x00\x00\x00'
tRp125
stRp126
ag1
(g46
g47
(dp127
g49
g50
sg51
g29
(g52
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp128
stRp129
ag1
(g46
g47
(dp130
g49
g50
sg51
g29
(g52
S',\x00\x00\x00\x00\x00\x00\x00'
tRp131
stRp132
ag1
(g46
g47
(dp133
g49
g50
sg51
g29
(g52
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp134
stRp135
ag1
(g46
g47
(dp136
g49
g50
sg51
g29
(g52
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp137
stRp138
ag1
(g46
g47
(dp139
g49
g50
sg51
g29
(g52
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp140
stRp141
ag1
(g46
g47
(dp142
g49
g50
sg51
g29
(g52
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp143
stRp144
ag1
(g46
g47
(dp145
g49
g50
sg51
g29
(g52
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp146
stRp147
ag1
(g46
g47
(dp148
g49
g50
sg51
g29
(g52
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp149
stRp150
ag54
ag1
(g46
g47
(dp151
g49
g50
sg51
g29
(g52
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp152
stRp153
ag1
(g46
g47
(dp154
g49
g50
sg51
g29
(g52
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp155
stRp156
ag1
(g46
g47
(dp157
g49
g50
sg51
g29
(g52
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp158
stRp159
ag1
(g46
g47
(dp160
g49
g50
sg51
g29
(g52
S'n\x00\x00\x00\x00\x00\x00\x00'
tRp161
stRp162
ag1
(g46
g47
(dp163
g49
g50
sg51
g29
(g52
S't\x00\x00\x00\x00\x00\x00\x00'
tRp164
stRp165
asS'seed'
p166
I1832
sS'thisIndex'
p167
g29
(g103
S'\x0e\x00\x00\x00'
tRp168
sS'thisN'
p169
I6
sS'thisTrialN'
p170
I6
sS'nTotal'
p171
I20
sbasS'saveWideText'
p172
I00
sS'thisEntry'
p173
(dp174
sS'version'
p175
S''
sS'_paramNamesSoFar'
p176
(lp177
g49
ag51
asS'entries'
p178
(lp179
(dp180
g33
g34
sg15
S'space'
p181
sg25
Vm
sg16
F12.985676829470322
sg26
g27
sg28
g32
sg24
g12
sg35
g36
sg37
g38
sa(dp182
g33
g34
sS'trials.thisIndex'
p183
g29
(g103
S'\x00\x00\x00\x00'
tRp184
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p185
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p186
I0
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p187
I0
sg19
F0
sg35
g36
sg17
I3
sg51
g110
sg18
F0.13
sa(dp188
g33
g34
sS'trials.thisIndex'
p189
g29
(g103
S'\x03\x00\x00\x00'
tRp190
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p191
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p192
I1
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p193
I1
sg19
F0.5
sg35
g36
sg17
I10
sg51
g119
sg18
F0.25
sa(dp194
g33
g34
sS'trials.thisIndex'
p195
g29
(g103
S'\x04\x00\x00\x00'
tRp196
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p197
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p198
I2
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p199
I2
sg19
F0
sg35
g36
sg17
I27
sg51
g122
sg18
F0.48999999999999999
sa(dp200
g33
g34
sS'trials.thisIndex'
p201
g29
(g103
S'\x05\x00\x00\x00'
tRp202
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p203
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p204
I3
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p205
I3
sg19
F0
sg35
g36
sg17
I33
sg51
g125
sg18
F0.57999999999999996
sa(dp206
g33
g34
sS'trials.thisIndex'
p207
g29
(g103
S'\x12\x00\x00\x00'
tRp208
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p209
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p210
I4
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p211
I4
sg19
F1.2000000000000002
sg35
g36
sg17
I24
sg51
g161
sg18
F0.45999999999999996
sa(dp212
g33
g34
sS'trials.thisIndex'
p213
g29
(g103
S'\x06\x00\x00\x00'
tRp214
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p215
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p216
I5
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p217
I5
sg19
F0
sg35
g36
sg17
I39
sg51
g128
sg18
F0.66999999999999993
sasS'loops'
p218
(lp219
g42
asS'savePickle'
p220
I00
sb.