[Object0]
Name=TrialListA
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=TrialListB
WindowState=0
Left=26
Top=26
Width=819
Height=386
[Object2]
Name=Instructions1
WindowState=0
Left=52
Top=52
Width=797
Height=364
[Object3]
Name=Instructions2
WindowState=0
Left=78
Top=78
Width=797
Height=364
[Object4]
Name=Instructions3
WindowState=0
Left=104
Top=104
Width=797
Height=364
[Object5]
Name=RecallQ
WindowState=0
Left=0
Top=0
Width=819
Height=386
[Object6]
Name=AcceptRejectQ
WindowState=2
