%%

clear all
close all
clc

%% Rejections

values = 1002:1021;
Rejections_analyze = [];
saveme = [];
Subjects= [];

for ii = 1:length(values);
    
    try
        saveme = [];
        subj = [];
        name = ['Subject_' num2str(values(ii)) '_rejected.csv'];
        
        T = readtable(name);
        saveme = table2array(T);
        saveme = mean(table2array(T));
        subj = values(ii);
        
        
    end
    
    Rejections_analyze = [Rejections_analyze; saveme];
    Subjects = [Subjects, subj];
    
end

Rejections = [Subjects, Rejections_analyze]
