[Object0]
Name=CompleteFeedback
WindowState=1
[Object1]
Name=Practice
WindowState=1
[Object2]
Name=MarkDecisionandOutcome
WindowState=1
[Object3]
Name=HardScriptLosePrac
WindowState=0
Left=60
Top=83
Width=785
Height=285
[Object4]
Name=TypeSelect
WindowState=0
Left=138
Top=161
Width=785
Height=285
[Object5]
Name=GoToEnd
WindowState=0
Left=164
Top=187
Width=785
Height=285
[Object6]
Name=DecisionPrac
WindowState=0
Left=78
Top=78
Width=801
Height=324
[Object7]
Name=EasyTask
WindowState=0
Left=182
Top=182
Width=1219
Height=543
[Object8]
Name=EasyScriptLosePrac
WindowState=0
Left=34
Top=57
Width=785
Height=285
[Object9]
Name=HardScriptWinPrac
WindowState=0
Left=86
Top=109
Width=785
Height=285
[Object10]
Name=EasyScriptWin
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=HardScriptWin
WindowState=0
Left=112
Top=135
Width=785
Height=285
[Object12]
Name=WinScript
WindowState=0
Left=86
Top=109
Width=785
Height=285
[Object13]
Name=TypeSelectPrac
WindowState=0
Left=138
Top=161
Width=785
Height=285
[Object14]
Name=EasyScriptWinPrac
WindowState=0
Left=164
Top=187
Width=785
Height=285
[Object15]
Name=DisplayWinPrac
WindowState=0
Left=164
Top=187
Width=785
Height=285
[Object16]
Name=Trials
WindowState=0
Left=234
Top=234
Width=1219
Height=543
[Object17]
Name=StartandEndMarkers
WindowState=0
Left=265
Top=375
Width=785
Height=285
[Object18]
Name=Decision
WindowState=0
Left=-22
Top=-5
Width=1269
Height=747
