[Object0]
Name=AcceptRejectQ
WindowState=0
Left=52
Top=52
Width=531
Height=381
[Object1]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=363
Height=184
[Object2]
Name=TrialListVersion
WindowState=0
Left=34
Top=57
Width=630
Height=485
[Object3]
Name=Instructions3
WindowState=0
Left=104
Top=104
Width=663
Height=386
[Object4]
Name=Instructions2
WindowState=0
Left=130
Top=130
Width=663
Height=386
[Object5]
Name=TrialProc
WindowState=0
Left=8
Top=31
Width=363
Height=184
[Object6]
Name=RecallQ
WindowState=0
Left=78
Top=78
Width=531
Height=381
[Object7]
Name=TrialListA
WindowState=0
Left=59
Top=-1
Width=527
Height=507
